* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-margin: 60px;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #121212;
}

.navbar {
  display: flex;
  justify-content: space-between;
  height: 60px;
  align-items: center;
  background-color: rgba(60, 60, 60, 0.974);
  position: sticky;
  top: 0;
}

.logo {
  padding-left: 5vw;
  font-size: 30px;
  font-weight: 600;
  color: #f06262;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  margin-right: 2vw;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-right: 40px;
}

.links {
  text-decoration: none;
  color: #f06262;
  font-size: 18px;
  font-weight: 500;
  align-self: center;
}

.links:hover {
  color: #f9a825;
}

.theme {
  background: none;
  border: none;
  cursor: pointer;
  margin-right: 20px;
  display: flex;
  align-items: center;
}

.light-mode {
  display: block;
  border-radius: 50%;
}

.light-mode:hover {
  animation: rotate 1s ease-in;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(40deg);
  }
}

.dark-mode {
  display: none;
  padding: 10px;
  border-radius: 50%;
}

.dark-mode:hover {
  animation: rotate 1s ease-in;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(40deg);
  }
}

.menu-icon {
  display: none;
  font-size: 30px;
  color: #f06262;
  cursor: pointer;
}

.hero {
  text-align: center;
  padding: 100px 20px 80px;
  background: linear-gradient(to right, #1e1e1e, #2e2e2e);
}

.hero h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 10px;
  background: -webkit-linear-gradient(#ff0000, #f9a825);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero p {
  font-size: 1.2rem;
  color: #0004ff;
  margin-bottom: 30px;
}

.explore-btn {
  background-color: #f06262;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.explore-btn:hover {
  background-color: #f9a825;
}

.categories {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 50px 0;
  flex-direction: column;
  text-align: center;
}

.categories h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #f9a825;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 0 20px;
}

.category-card {
  background-color: #1e1e1e7e;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 8px 15px rgba(229, 26, 26, 0.529);
  transition: transform 0.3s, box-shadow 0.3s;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 20px rgba(255, 251, 18, 0.4);
}

.categories-card img {
  max-width: 80px;
  margin-bottom: 15px;
}

.category-card h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: #fff;
}

.category-card p {
  font-size: 0.95rem;
  color: #aaa;
  margin-bottom: 15px;
}

.category-card a {
  background-color: #f9a825;
  color: #000000;
  padding: 8px 16px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  display: inline-block;
}

.category-card a:hover {
  background-color: #ffd54f;
}

.about {
  background-color: #1e1e1e;
  color: #f9a825;
  padding: 50px 20px;
  text-align: center;
}

@media screen and (max-width: 768px) {

  .nav-links {
    display: none;
  }

  .menu-icon {
    display: block;
  }

  .dark-mode,
  .light-mode {
    display: block;
    margin-right: 10px;
  }

  .dark-mode {
    display: none;
    border-radius: 50%;
  }

  .hero {
    text-align: center;
    padding: 25vh 20px 80px;
    height: 80vh;
    background: linear-gradient(to right, #1e1e1e, #2e2e2e);
  }

  .hero h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
    background: -webkit-linear-gradient(#ff0000, #f9a825);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}